template-test: "index"
Module "index"
Index
Variables
abc
bar
baz
def
foo
ghi
Functions
add
divide
increment
multiply
subtract
Variables
Const abc
abc: "abc" = "abc"
Const bar
bar: "bar" = "bar"
Const baz
baz: "baz" = "baz"
Const def
def: "def" = "def"
Const foo
foo: "foo" = "foo"
Const ghi
ghi: "ghi" = "ghi"
Functions
add
add(a: number, b: number): number
Adds a number to number.
Parameters
a: number
First number.
b: number
Second number.
Returns number
Number.
divide
divide(a: number, b: number): number
Divide a numbers by number.
Parameters
a: number
First number.
b: number
Second number.
Returns number
Number.
increment
increment(a: number): number
Increment number by +1.
Parameters
a: number
Number.
Returns number
Number.
multiply
multiply(a: number, b: number): number
Multiplies a numbers by number.
Parameters
a: number
First number.
b: number
Second number.
Returns number
Number.
subtract
subtract(a: number, b: number): number
Subtracts a numbers from number.
Parameters
a: number
First number.
b: number
Second number.
Returns number
Number.
